<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidNose\TimetableFragment.cs">
    <Files>
      <File FileName="DroidNose\DayView.cs" Line="171" Column="1" />
      <File FileName="DroidNose\HourView.cs" Line="1" Column="1" />
      <File FileName="DroidNose\Properties\AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="MobileNose\Timetable.cs" Line="1" Column="1" />
      <File FileName="DroidNose\EventView.cs" Line="1" Column="1" />
      <File FileName="MobileNose\DateTime\TimePeriod.cs" Line="1" Column="1" />
      <File FileName="MobileNose\DateTime\DateTimeAdditions.cs" Line="1" Column="1" />
      <File FileName="DroidNose\TimetableFragment.cs" Line="180" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Dropbox\MobileNose\DroidNose\LogDataReportProvider.cs" line="17" column="1" />
      <Breakpoint enabled="false" file="G:\Dropbox\MobileNose\DroidNose\DayView.cs" line="81" column="1" conditionExpression="Day.StartTime.Day == 4" />
      <Breakpoint enabled="false" file="G:\Dropbox\MobileNose\DroidNose\DayView.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DroidNose AndroidDeviceId-Debug="HT06DPL09193" />
</Properties>