<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.emu1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="DroidNose\DayView.cs" Line="1" Column="1" />
      <File FileName="DroidNose\HourView.cs" Line="1" Column="1" />
      <File FileName="DroidNose\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="MobileNose\Timetable.cs" Line="1" Column="1" />
      <File FileName="DroidNose\EventView.cs" Line="1" Column="1" />
      <File FileName="MobileNose\DateTime\TimePeriod.cs" Line="1" Column="1" />
      <File FileName="MobileNose\DateTime\DateTimeAdditions.cs" Line="1" Column="1" />
      <File FileName="DroidNose\TimetableFragment.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="46" Column="46" />
      <File FileName="DroidNose\ChooseDateFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Dropbox\MobileNose\DroidNose\LogDataReportProvider.cs" line="17" column="1" />
      <Breakpoint enabled="false" conditionExpression="Day.StartTime.Day == 4" file="G:\Dropbox\MobileNose\DroidNose\DayView.cs" line="81" column="1" />
      <Breakpoint enabled="false" file="G:\Dropbox\MobileNose\DroidNose\DayView.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DroidNose AndroidDeviceId-Debug="HT06DPL09193" />
</Properties>